{
  "name": "my-mcp-shelf",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "start": "node ./dist/server/entry.mjs",
    "astro": "astro",
    "tina:dev": "tinacms dev -c \"npm run dev\"",
    "tina:build": "tinacms build",
    "tina:init": "tinacms init"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/node": "^9.0.0",
    "@astrojs/sitemap": "^3.6.0",
    "@tinacms/cli": "^1.10.2",
    "astro": "^5.10.1",
    "axios": "^1.10.0",
    "dotenv": "^16.3.1",
    "meilisearch": "^0.51.0",
    "puppeteer": "^24.29.1",
    "tinacms": "^2.8.2"
  }
}
